{
  "pages": [
    "pages/home/home",
    "pages/pick-category/pick-category",
    "pages/category-list/category-list",
    "pages/photo-upload/photo-upload",
    "pages/order-confirm/order-confirm",
    "pages/order-success/order-success",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail",
    "pages/order-track/order-track",
    "pages/points/points",
    "pages/profile/profile",
    "pages/story/story",
    "pages/address/address",
    "pages/address-edit/address-edit",
    "pages/invite/invite",
    "pages/settings/settings",
    "pages/login/login",
    "pages/join-us/join-us",
    "pages/exchange/exchange",
    "pages/exchange-history/exchange-history",
    "pages/admin-orders/admin-orders",
    "pages/admin-riders/admin-riders",
    "pages/rider-orders/rider-orders",
    "pages/rider-order-detail/rider-order-detail",
    "pages/rider-delivery-detail/rider-delivery-detail",
    "pages/admin-applications/admin-applications",
    "pages/admin-exchange/admin-exchange",
    "pages/bind-phone/bind-phone"
  ],
  "window": {
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "叮当回收",
    "backgroundColor": "#F7F8FA",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#07C160",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/photo-upload/photo-upload",
        "text": "下单"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于首页城市定位、取件地址选择和回收专员就近派单匹配"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存邀请海报到相册"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}